{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Put it in more a secure storage like Keyvault
  "IpStackAPI": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "0bc96dfeb9822d9b58a8b600954c0dfa"
  },
  "JayrideAPI": {
    "Url": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest"
  }
}